<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XbT-jB-t53">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="CryptoQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HHJ-SY-Y7f">
            <objects>
                <viewController id="8am-CK-VGm" customClass="MapViewController" customModule="CryptoQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D52-7G-1Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-Ej-DaV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bitcoin-amount" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-Ex-3Ew">
                                <rect key="frame" x="18" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AYV-RH-E1J"/>
                                    <constraint firstAttribute="height" constant="50" id="W5R-EW-d5e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-nD-nxQ" customClass="BouncyButton" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="309" y="720" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SR-4y-v9m"/>
                                    <constraint firstAttribute="width" constant="50" id="w2b-8G-XGG"/>
                                </constraints>
                                <state key="normal" image="icon-cryptodex"/>
                                <connections>
                                    <action selector="cryptoDexButtonTappedWithSender:" destination="8am-CK-VGm" eventType="touchUpInside" id="4do-g1-KPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B90-8Z-GN7" customClass="BouncyButton" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HGh-74-Z3w"/>
                                    <constraint firstAttribute="height" constant="50" id="KLn-Nm-Tjt"/>
                                </constraints>
                                <state key="normal" image="icon-send-bitcoin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-Op-AUk" customClass="MorphingLabel" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="68" y="73" width="233" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJu-x9-Tf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hs9-Ex-3Ew" firstAttribute="top" secondItem="VDC-TX-qMr" secondAttribute="top" constant="28" id="2JG-YN-byY"/>
                            <constraint firstItem="VDC-TX-qMr" firstAttribute="bottom" secondItem="QRl-nD-nxQ" secondAttribute="bottom" constant="8" id="38A-e7-Vm8"/>
                            <constraint firstItem="VDC-TX-qMr" firstAttribute="trailing" secondItem="B90-8Z-GN7" secondAttribute="trailing" constant="16" id="49m-Rg-aeV"/>
                            <constraint firstItem="VDC-TX-qMr" firstAttribute="trailing" secondItem="QRl-nD-nxQ" secondAttribute="trailing" constant="16" id="5zV-Lx-W0l"/>
                            <constraint firstItem="LzK-Ej-DaV" firstAttribute="trailing" secondItem="VDC-TX-qMr" secondAttribute="trailing" id="9h0-nA-QPQ"/>
                            <constraint firstItem="aHp-Op-AUk" firstAttribute="leading" secondItem="hs9-Ex-3Ew" secondAttribute="trailing" id="9uk-Ew-JH4"/>
                            <constraint firstItem="B90-8Z-GN7" firstAttribute="top" secondItem="VDC-TX-qMr" secondAttribute="top" constant="28" id="ONq-sL-rLE"/>
                            <constraint firstItem="hs9-Ex-3Ew" firstAttribute="leading" secondItem="VDC-TX-qMr" secondAttribute="leading" constant="18" id="Vqt-QX-agd"/>
                            <constraint firstItem="LzK-Ej-DaV" firstAttribute="leading" secondItem="VDC-TX-qMr" secondAttribute="leading" id="gwH-tp-lve"/>
                            <constraint firstItem="LzK-Ej-DaV" firstAttribute="bottom" secondItem="VDC-TX-qMr" secondAttribute="bottom" id="kRU-9e-y2P"/>
                            <constraint firstItem="B90-8Z-GN7" firstAttribute="leading" secondItem="aHp-Op-AUk" secondAttribute="trailing" constant="8" id="oLU-3B-fud"/>
                            <constraint firstItem="LzK-Ej-DaV" firstAttribute="top" secondItem="D52-7G-1Fk" secondAttribute="top" id="tKy-Nm-oQk"/>
                            <constraint firstItem="aHp-Op-AUk" firstAttribute="top" secondItem="VDC-TX-qMr" secondAttribute="top" constant="29" id="wIr-3F-g5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDC-TX-qMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6x2-3M-m9x"/>
                    <connections>
                        <outlet property="amountOfBitcoinLabel" destination="aHp-Op-AUk" id="SSe-fJ-HgR"/>
                        <outlet property="bitcoinImageView" destination="hs9-Ex-3Ew" id="x9b-Ob-B7B"/>
                        <outlet property="cryptoDexButton" destination="QRl-nD-nxQ" id="94u-2J-kVh"/>
                        <outlet property="mapView" destination="LzK-Ej-DaV" id="6ym-eI-zbX"/>
                        <outlet property="sendBitcoinButton" destination="B90-8Z-GN7" id="rm4-q5-Ruc"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToAR" id="37l-Sb-9Ew"/>
                        <segue destination="fIX-4q-oPV" kind="show" identifier="goToCryptoDex" id="frq-aQ-VEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhB-V9-3Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="133.5832083958021"/>
        </scene>
        <!--Crypto Dex View Controller-->
        <scene sceneID="U9j-PD-DqW">
            <objects>
                <viewController id="fIX-4q-oPV" customClass="CryptoDexViewController" customModule="CryptoQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ky-6z-N6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cryptodex-top" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-eh-DY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="eK7-YU-GeH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-y3-ZVA">
                                <rect key="frame" x="16" y="94" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cryptodex-headerart" translatesAutoresizingMaskIntoConstraints="NO" id="3th-X8-nQX">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="JD8-Ym-Y8j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cryptodex-title" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-ls-equ">
                                        <rect key="frame" x="138.66666666666663" y="0.0" width="204.33333333333337" height="95"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ri-ls-equ" firstAttribute="height" secondItem="3th-X8-nQX" secondAttribute="height" id="5Qe-Bq-BhX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-Dr-taP">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doh-oe-DP9"/>
                                    <constraint firstAttribute="width" constant="50" id="f6z-1r-RfK"/>
                                </constraints>
                                <state key="normal" image="icon-backarrow-cryptodex"/>
                                <connections>
                                    <action selector="dismissButtonTappedWithSender:" destination="fIX-4q-oPV" eventType="touchUpInside" id="Nu1-lS-uv5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-cK-jZZ">
                                <rect key="frame" x="0.0" y="266" width="375" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xG5-Gs-D3z">
                                    <size key="itemSize" width="165" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CryptoDexCollectionViewCell" id="XXS-fR-3Vj" customClass="CryptoDexCollectionViewCell" customModule="CryptoQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bitcoin-cryptodex" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-pD-sfx">
                                                    <rect key="frame" x="47.666666666666657" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2vf-7S-d6K"/>
                                                        <constraint firstAttribute="width" constant="70" id="zP8-rP-MtS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-aQ-q2R">
                                                    <rect key="frame" x="20" y="70" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bc0-YH-mHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0003223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-Jq-qcu">
                                                    <rect key="frame" x="20" y="90" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fs7-aD-Y2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.94117647058823528" green="0.32156862745098036" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x4S-Jq-qcu" firstAttribute="leading" secondItem="XXS-fR-3Vj" secondAttribute="leadingMargin" constant="12" id="4JP-sv-uth"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GkG-aQ-q2R" secondAttribute="trailing" constant="12" id="7wd-Gl-JLU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="x4S-Jq-qcu" secondAttribute="trailing" constant="12" id="Biq-7W-794"/>
                                            <constraint firstItem="GkG-aQ-q2R" firstAttribute="leading" secondItem="XXS-fR-3Vj" secondAttribute="leadingMargin" constant="12" id="Ub5-pV-tSJ"/>
                                            <constraint firstItem="GkG-aQ-q2R" firstAttribute="top" secondItem="lRA-pD-sfx" secondAttribute="bottom" id="dmp-iO-UL6"/>
                                            <constraint firstItem="x4S-Jq-qcu" firstAttribute="top" secondItem="GkG-aQ-q2R" secondAttribute="bottom" id="ljl-ob-VFA"/>
                                            <constraint firstItem="lRA-pD-sfx" firstAttribute="centerX" secondItem="XXS-fR-3Vj" secondAttribute="centerX" id="n5p-4v-0d3"/>
                                            <constraint firstItem="lRA-pD-sfx" firstAttribute="top" secondItem="XXS-fR-3Vj" secondAttribute="top" id="q1K-1b-zeG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cryptoAmountLabel" destination="x4S-Jq-qcu" id="Q3Q-5e-iur"/>
                                            <outlet property="cryptoCreatureImageView" destination="lRA-pD-sfx" id="RHS-I9-nit"/>
                                            <outlet property="cryptoCreatureNameLabel" destination="GkG-aQ-q2R" id="ESR-hW-UGG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-7F-tes">
                                <rect key="frame" x="0.0" y="684" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-ec-xOt">
                                        <rect key="frame" x="36.333333333333343" y="6" width="302.66666666666663" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bitcoin-amount" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-iT-Lwk">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4sZ-vg-u0N"/>
                                                    <constraint firstAttribute="height" constant="80" id="5ed-VB-PlK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-pv-0Z3" customClass="MorphingLabel" customModule="CryptoQuest" customModuleProvider="target">
                                                <rect key="frame" x="79.999999999999986" y="0.0" width="222.66666666666663" height="80"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RKj-pv-0Z3" firstAttribute="height" secondItem="MsJ-iT-Lwk" secondAttribute="height" id="lCj-gH-WWu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.79607843137254897" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Djh-bh-Ga6"/>
                                    <constraint firstItem="8jd-ec-xOt" firstAttribute="top" secondItem="YvT-7F-tes" secondAttribute="top" constant="6" id="EkA-wk-GzS"/>
                                    <constraint firstItem="8jd-ec-xOt" firstAttribute="centerX" secondItem="YvT-7F-tes" secondAttribute="centerX" id="dvK-WU-L4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.91764705882352937" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PdN-y3-ZVA" firstAttribute="leading" secondItem="55u-nO-WBi" secondAttribute="leading" constant="16" id="0Hr-wi-15Z"/>
                            <constraint firstItem="PdN-y3-ZVA" firstAttribute="top" secondItem="55u-nO-WBi" secondAttribute="top" constant="50" id="7rJ-hh-mYm"/>
                            <constraint firstAttribute="bottom" secondItem="YvT-7F-tes" secondAttribute="bottom" id="Ctb-MU-rUo"/>
                            <constraint firstItem="YvT-7F-tes" firstAttribute="trailing" secondItem="55u-nO-WBi" secondAttribute="trailing" id="I5w-GT-yru"/>
                            <constraint firstItem="YvT-7F-tes" firstAttribute="top" secondItem="rkm-cK-jZZ" secondAttribute="bottom" id="IYl-lU-NC0"/>
                            <constraint firstItem="rkm-cK-jZZ" firstAttribute="leading" secondItem="55u-nO-WBi" secondAttribute="leading" id="JGM-3c-fDY"/>
                            <constraint firstItem="rkm-cK-jZZ" firstAttribute="trailing" secondItem="55u-nO-WBi" secondAttribute="trailing" id="Jdz-fy-ZTl"/>
                            <constraint firstItem="8ny-eh-DY0" firstAttribute="top" secondItem="1Ky-6z-N6d" secondAttribute="top" id="Nsi-iH-LwY"/>
                            <constraint firstItem="QXz-Dr-taP" firstAttribute="top" secondItem="55u-nO-WBi" secondAttribute="top" id="YKC-0m-2n6"/>
                            <constraint firstItem="8ny-eh-DY0" firstAttribute="trailing" secondItem="55u-nO-WBi" secondAttribute="trailing" id="Z7M-SE-f7k"/>
                            <constraint firstItem="YvT-7F-tes" firstAttribute="leading" secondItem="55u-nO-WBi" secondAttribute="leading" id="exi-XR-JFQ"/>
                            <constraint firstItem="QXz-Dr-taP" firstAttribute="leading" secondItem="55u-nO-WBi" secondAttribute="leading" constant="16" id="lge-Yp-yTb"/>
                            <constraint firstAttribute="trailing" secondItem="PdN-y3-ZVA" secondAttribute="trailing" constant="16" id="opf-3O-Ru5"/>
                            <constraint firstItem="rkm-cK-jZZ" firstAttribute="top" secondItem="8ny-eh-DY0" secondAttribute="bottom" id="yf2-DF-QGO"/>
                            <constraint firstItem="8ny-eh-DY0" firstAttribute="leading" secondItem="55u-nO-WBi" secondAttribute="leading" id="z1i-Z8-Z5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55u-nO-WBi"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinAmountLabel" destination="RKj-pv-0Z3" id="rFQ-Ln-Oxe"/>
                        <outlet property="collectionView" destination="rkm-cK-jZZ" id="9xL-3Q-orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koD-vW-xQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="915.51724137931035"/>
        </scene>
        <!--Crypto Dex Details View Controller-->
        <scene sceneID="XQo-iy-Sk5">
            <objects>
                <viewController storyboardIdentifier="CryptoDexDetailsViewController" id="2S4-iE-6eb" customClass="CryptoDexDetailsViewController" customModule="CryptoQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byj-WZ-r7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cryptodex-details-top" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-Wr-BVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="95P-hr-ad9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-MM-Ri9">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HCV-vP-Og9"/>
                                    <constraint firstAttribute="height" constant="50" id="iEL-yb-2bM"/>
                                </constraints>
                                <state key="normal" image="icon-back-to-cryptodex"/>
                                <connections>
                                    <action selector="backToCryptoDetailsTapped:" destination="2S4-iE-6eb" eventType="touchUpInside" id="DuL-m7-J7D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-bR-eXW">
                                <rect key="frame" x="74" y="44" width="285" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yo3-hL-sod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-vezt-cryptodex-details-confetti_dex" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-T1-DDv">
                                <rect key="frame" x="47" y="102" width="281" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="0c9-nZ-rQr"/>
                                    <constraint firstAttribute="width" constant="281" id="Kvy-vb-uAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vezt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-Np-jv4">
                                <rect key="frame" x="16" y="296" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DW1-ud-2wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VZT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-DU-vQB">
                                <rect key="frame" x="16" y="332" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wNw-Pz-xU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.32156862749999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-3e-KdR">
                                <rect key="frame" x="68" y="361" width="239" height="7"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.79607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="o9n-Gf-AIR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-yW-Qxz">
                                <rect key="frame" x="16" y="394" width="343" height="58.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="och-bR-Ioo">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUPPLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-fT-co2">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125M VZT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-TA-yQh">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="155" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.32156862749999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kLg-TA-yQh" firstAttribute="height" secondItem="pzL-fT-co2" secondAttribute="height" id="12n-Vh-rrT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-Nn-rKG">
                                        <rect key="frame" x="183" y="0.0" width="160" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-y0-0DT">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.669090" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-rO-Hxf">
                                                <rect key="frame" x="0.0" y="29.333333333333314" width="160" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.32156862749999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CJS-rO-Hxf" firstAttribute="height" secondItem="fbb-y0-0DT" secondAttribute="height" id="9KS-Wm-f7W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ka0-Nn-rKG" firstAttribute="leading" secondItem="4zM-yW-Qxz" secondAttribute="leading" constant="183" id="kmg-HB-7et"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-uJ-xzu" customClass="CornerView" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="40" y="476.33333333333331" width="295" height="43.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-jg-YTJ">
                                        <rect key="frame" x="8" y="11" width="279" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iul-XS-mjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.79607843140000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="97w-vL-AjA"/>
                                    <constraint firstItem="rzJ-jg-YTJ" firstAttribute="leading" secondItem="obZ-uJ-xzu" secondAttribute="leading" constant="8" id="BGe-Vx-kva"/>
                                    <constraint firstItem="rzJ-jg-YTJ" firstAttribute="top" secondItem="obZ-uJ-xzu" secondAttribute="top" constant="11" id="ff3-xU-SfU"/>
                                    <constraint firstAttribute="trailing" secondItem="rzJ-jg-YTJ" secondAttribute="trailing" constant="8" id="jIf-8R-aTg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Invest in your favorite songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-Cb-KaM">
                                <rect key="frame" x="16" y="528" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TZW-up-XmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Receive royalties when songs are played" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-GJ-haC">
                                <rect key="frame" x="16" y="564" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="85o-h0-eTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Support artisits in raising funds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-OT-gwX">
                                <rect key="frame" x="16" y="636" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YJR-aa-dXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-GD-PW6" customClass="BouncyButton" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="16" y="672" width="127" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Uce-98-ZrQ"/>
                                    <constraint firstAttribute="width" constant="127" id="euL-6B-KBl"/>
                                </constraints>
                                <state key="normal" title="\" image="icon-wallet-soon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-B2-hkj" customClass="BouncyButton" customModule="CryptoQuest" customModuleProvider="target">
                                <rect key="frame" x="250" y="672" width="109" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="INJ-qt-e7c"/>
                                    <constraint firstAttribute="height" constant="102" id="rrt-9b-Shq"/>
                                </constraints>
                                <state key="normal" title="\" image="icon-buymore"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.91764705879999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LKb-bR-eXW" firstAttribute="leading" secondItem="EV8-MM-Ri9" secondAttribute="trailing" constant="8" id="07L-In-6uL"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="rb9-Cb-KaM" secondAttribute="trailing" constant="16" id="0GS-PP-Ok7"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="ONe-Np-jv4" secondAttribute="trailing" constant="16" id="0SD-yp-0Uy"/>
                            <constraint firstItem="obZ-uJ-xzu" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="40" id="1G8-A4-uQC"/>
                            <constraint firstItem="LKb-bR-eXW" firstAttribute="top" secondItem="bZq-ma-lS0" secondAttribute="top" id="1Lj-Fg-iik"/>
                            <constraint firstItem="LFc-OT-gwX" firstAttribute="top" secondItem="ihQ-GJ-haC" secondAttribute="bottom" constant="8" id="216-gZ-iVb"/>
                            <constraint firstItem="6xl-B2-hkj" firstAttribute="top" secondItem="LFc-OT-gwX" secondAttribute="bottom" constant="8" id="4S6-jZ-DaL"/>
                            <constraint firstItem="ONe-Np-jv4" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="7rc-Vr-5l6"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="EsB-3e-KdR" secondAttribute="trailing" constant="68" id="8nH-jT-Bru"/>
                            <constraint firstItem="4zM-yW-Qxz" firstAttribute="top" secondItem="EsB-3e-KdR" secondAttribute="bottom" constant="26" id="9u9-rO-D0f"/>
                            <constraint firstItem="mFR-T1-DDv" firstAttribute="centerX" secondItem="byj-WZ-r7b" secondAttribute="centerX" id="BqL-FB-WdP"/>
                            <constraint firstItem="mFR-T1-DDv" firstAttribute="top" secondItem="EV8-MM-Ri9" secondAttribute="bottom" constant="8" id="DLI-FV-Ygh"/>
                            <constraint firstItem="rb9-Cb-KaM" firstAttribute="top" secondItem="obZ-uJ-xzu" secondAttribute="bottom" constant="8" id="F8E-1H-Pdp"/>
                            <constraint firstItem="LFc-OT-gwX" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="G64-Mr-Ia7"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="4zM-yW-Qxz" secondAttribute="trailing" constant="16" id="I6F-90-Idb"/>
                            <constraint firstItem="p1w-Wr-BVn" firstAttribute="top" secondItem="byj-WZ-r7b" secondAttribute="top" id="Jrn-Fu-zMs"/>
                            <constraint firstItem="ihQ-GJ-haC" firstAttribute="top" secondItem="rb9-Cb-KaM" secondAttribute="bottom" constant="8" id="KBk-b5-Dcb"/>
                            <constraint firstItem="Ygn-GD-PW6" firstAttribute="top" secondItem="LFc-OT-gwX" secondAttribute="bottom" constant="8" id="Mpz-ub-Mcx"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="3Rp-DU-vQB" secondAttribute="trailing" constant="16" id="NGB-2P-iu5"/>
                            <constraint firstItem="obZ-uJ-xzu" firstAttribute="top" secondItem="4zM-yW-Qxz" secondAttribute="bottom" constant="24" id="O5m-Tu-yqW"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="6xl-B2-hkj" secondAttribute="trailing" constant="16" id="QFi-U7-HvW"/>
                            <constraint firstItem="p1w-Wr-BVn" firstAttribute="trailing" secondItem="bZq-ma-lS0" secondAttribute="trailing" id="RKH-AC-i5z"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="ihQ-GJ-haC" secondAttribute="trailing" constant="16" id="Tlp-gG-JuW"/>
                            <constraint firstItem="ONe-Np-jv4" firstAttribute="top" secondItem="mFR-T1-DDv" secondAttribute="bottom" constant="8" id="V17-r6-69W"/>
                            <constraint firstItem="EV8-MM-Ri9" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="VJo-AL-Cs3"/>
                            <constraint firstItem="p1w-Wr-BVn" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" id="XzE-Qf-GMY"/>
                            <constraint firstItem="Ygn-GD-PW6" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="bZ5-ce-oBw"/>
                            <constraint firstItem="3Rp-DU-vQB" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="bmm-rk-8a0"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="LFc-OT-gwX" secondAttribute="trailing" constant="16" id="bx3-5e-J6Q"/>
                            <constraint firstItem="EV8-MM-Ri9" firstAttribute="top" secondItem="bZq-ma-lS0" secondAttribute="top" id="fwq-q0-bDE"/>
                            <constraint firstItem="ihQ-GJ-haC" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="gDE-3N-4Kz"/>
                            <constraint firstItem="4zM-yW-Qxz" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="hR9-PD-Fcr"/>
                            <constraint firstItem="EsB-3e-KdR" firstAttribute="top" secondItem="3Rp-DU-vQB" secondAttribute="bottom" constant="8" id="iCv-1O-zvN"/>
                            <constraint firstItem="rb9-Cb-KaM" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="16" id="ono-tZ-OUT"/>
                            <constraint firstItem="3Rp-DU-vQB" firstAttribute="top" secondItem="ONe-Np-jv4" secondAttribute="bottom" constant="8" id="qlf-hi-c24"/>
                            <constraint firstItem="EsB-3e-KdR" firstAttribute="leading" secondItem="bZq-ma-lS0" secondAttribute="leading" constant="68" id="rzO-C1-mRX"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="LKb-bR-eXW" secondAttribute="trailing" constant="16" id="uOU-ta-jVS"/>
                            <constraint firstItem="bZq-ma-lS0" firstAttribute="trailing" secondItem="obZ-uJ-xzu" secondAttribute="trailing" constant="40" id="wFC-8G-zdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZq-ma-lS0"/>
                    </view>
                    <connections>
                        <outlet property="buyMoreButton" destination="6xl-B2-hkj" id="CIq-wK-i7U"/>
                        <outlet property="comingSoonButton" destination="Ygn-GD-PW6" id="PwR-8k-yfE"/>
                        <outlet property="cryptoCreatureImageView" destination="mFR-T1-DDv" id="tQu-Rq-NGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAb-AL-MXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="915.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzr-Jg-2Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XbT-jB-t53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgP-Dh-xNe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8am-CK-VGm" kind="relationship" relationship="rootViewController" id="BGh-g8-uos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-tb-Wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back-to-cryptodex" width="136" height="138"/>
        <image name="icon-backarrow-cryptodex" width="115" height="115"/>
        <image name="icon-bitcoin-amount" width="73" height="73"/>
        <image name="icon-bitcoin-cryptodex" width="264" height="331"/>
        <image name="icon-buymore" width="254" height="262"/>
        <image name="icon-cryptodex" width="73" height="73"/>
        <image name="icon-cryptodex-details-top" width="1125" height="686"/>
        <image name="icon-cryptodex-headerart" width="403" height="282"/>
        <image name="icon-cryptodex-title" width="594" height="144"/>
        <image name="icon-cryptodex-top" width="1125" height="611"/>
        <image name="icon-send-bitcoin" width="73" height="73"/>
        <image name="icon-vezt-cryptodex-details-confetti_dex" width="1014" height="668"/>
        <image name="icon-wallet-soon" width="385" height="279"/>
    </resources>
</document>
